@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #252525;
    --secondary-color: #F9A101;
}

.nav-bar {
    background-color: #5691c9;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    position: fixed !important;
    width: 100%;
    z-index: 5;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

.nav-logo {
    height: 50px;
    width: 80px;
}

.nav-bar__menu-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-bar__menu-links li {
    list-style: none;
    padding: 5px 10px;
    line-height: 25px;
}

.nav-bar__menu-links li a {
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.nav-bar__menu-links li a:hover {
    color: var(--secondary-color);
}

.nav-bar__burger {
    cursor: pointer;
    display: none;
}

.nav-bar__burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-bar__modal {
    width: 85%;
    height: 100vh;
    background: var(--secondary-color);
    padding: 10px 20px;
    display: none;
    z-index: 2;
}

hr {
    border: none;
    height: 5px;
    background: rgb(10, 3, 3);
}

.nav-bar__modal-logo img {
    height: 60px;
}

.nav-bar__modal-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-left: -35px;
}

.nav-bar__modal-link li {
    list-style: none;

}

.nav-bar__modal-link li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    transition: .3s ease-out;
}

.nav-bar__modal-link li a:hover {
    color: var(--primary-color);
}

.nav-bar__modal-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.nav-bar__modal-social a {
    color: #F9A101;
    font-size: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background: #252525;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-out;
}

.nav-bar__modal-social a:hover {
    background: #010509;
}

/* HERO */

.hero {
    padding: 100px 60px 30px 60px;
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-image: url('pexels-tamanna-rumee-52377920-8755018.jpg');
    background-size: 100% 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
}

.hero-title {
    color: #050505;
    margin-top: 65px;
    flex: 1.5;
}

.hero-title h3 {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 400;
    font-size: 22px;
    padding-left: 6px;
}

.hero-title h1 {
    font-size: clamp(3.4375rem, 2.6563rem + 2.5vw, 4.0625rem);
    font-family: 700;
}

.hero-title p {
    font-size: 15px;
    opacity: 0.6;
    width: 80%;
    line-height: 30px;
}

.hero-title-btn {
    background-color: var(--secondary-color);
    padding: 10px 36px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.2s ease-out;
    margin-top: 20px;
}

.hero-title-btn a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.hero-title-btn:hover {
    background-color: #000000;
}

.hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-img__burger {
    margin-top: 70px;
    height: 400px;
    width: 100%;
    background-color: #F2E8E7;
    
}

/* CHOOSE-US */

.choose-us {
    background: #00d9ff;
    padding: 80px 60px;
}

.choose-us__display {
    display: flex;
    gap: 20px;
}

.choose-us__row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.choose-us__info img:hover {
    transition: all .4s ease-in-out;
    transform: scaleX(2);
    color: #fff;
}

.choose-us__text h1 {
    font-size: clamp(1.875rem, 1.4844rem + 1.25vw, 2.1875rem);
    padding-top: 20px;
    width: 200px;
}

.choose-us__cards {
    padding: 20px;
}

.choose-us__cards img {
    height: 3.2rem;
}

.choose-us__cards h2 {
    font-size: 19px;
    margin-top: 10px;
}

.choose-us__cards p {
    opacity: .8;
    margin-top: 10px;
    font-size: .8rem;
}

.first {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.second {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.third {
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.fourth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}

.fifth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}


/* menu */


.special-menu {
    padding: 70px 60px;
    background-color: #000000;
}

.special-menu h1 {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 35px;
    text-align: center;
}

.bestfood-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.special-menu__cards {
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 7.5px 22.5px 6px #413f3f;
    transition: all 0.3s ease-in-out;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.special-menu__cards:hover {
    color: #fff;
    transform: scale(1.03);
    -moz-box-shadow: 0 7.5px 22.5px 6px #f2f2f2;
    box-shadow: 0 5.5px 15.5px 6px #f2f2f2;
}

.special-menu__cards:hover .backgroundEffect {
    bottom: 0;
    height: 165px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: rgb(55, 0, 252);
}

.special-menu__cards img {
    height: 220px;
    width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.special-menu__cards-info {
    padding: 1rem;
    position: relative;
}

.special-menu__cards-info h2 {
    font-size: 1.2rem;
}

.special-menu__cards-info p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.special-menu__cards-info a {
    text-underline-offset: 5px;
    color: #2a2a2a;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
}

.special-menu__cards:hover .special-menu__cards-info a {
    color: #fff;
}

.special-menu__cards-info h6 {
    width: 55px;
    height: 23px;
    text-align: center;
    background: var(--secondary-color);
    color: #fff;
    font-size: 15px;
    font-weight: 600;

    position: absolute;
    top: .9rem;
    right: 1rem;
    transition: 0.5s ease-out;
}

.special-menu__cards:hover .special-menu__cards-info h6 {
    background: var(--primary-color);
}

.my-info{
    background-color: rgb(59, 59, 59);
    padding: 20px 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
}

.row{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.my-info h1{
    text-align: center;
    font-size: 40px;
    color: #F2E8E7;
}

.my-info_cards {
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.my-info_cards img {
    height: 3rem;
    width: 30%;
    margin: 0px 100px;
    border: 5px solid#000000;
    border-radius: 100%;
}

.my-info_cards img:hover {
    transform: scale(1.20);
    box-shadow: 0 5.5px 10.5px 5px #000000;
}


/* @media screen and (max-width: 880px) {

    nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    nav ul {
        flex-direction: row;
    }
}

@media screen and (max-width: 690px) {

    nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }
} */

@media screen and (max-width: 780px) {

    .hero {
        padding: 50px 20px;
    }

    .choose-us {
        padding: 20px 20px;
    }

    .special-menu {
        padding: 30px 20px;
    }

    .nav-container {
        padding: 10px 20px;
    }

    .home-delivery {
        padding: 30px 20px;
    }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-img__burger {
        height: 300px;
        width: 80%;
    }

    .choose-us__display {
        flex-direction: column;
    }

    .choose-us__row {
        grid-template-columns: 1fr 1fr;
    }

    .second {
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .third {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: 1px solid rgba(0, 0, 0, 0.181);
    }
    
    .fourth {
        border-bottom: 1px solid rgba(0, 0, 0, 0.181);
        border-right: none;
    }

    .bestfood-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .special-menu__cards-info h6 {
        bottom: 2px
    }

    .home-delivery-container  {
        flex-direction: column;
    }

    .home-delivery__info {
        padding-left: 0;
    }

    .home-delivery__info-title h1 {
        font-size: 30px;
        width: 100%;
    }

    .home-delivery__image img {
        width: 100%;
        height: 350px;
    }

    
    .nav-bar__burger {
        display: block;
        position: relative;
    }

    .nav-bar__menu {
        display: none;
    }

    .nav-bar__modal {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-110%);
        transition: transform .5s ease-out;
    }
}

